<?php

return [
    'are_you_sure' => '¿Estás seguro?',
    'back' => 'Volver',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'confirm_delete' => '¿Estás seguro que deseas eliminar esto? Esta acción no se puede deshacer.',
    'create' => 'Crear',
    'created' => 'Creado',
    'delete' => 'Eliminar',
    'description' => 'Descripción',
    'disable' => 'Desactivar',
    'edit' => 'Editar',
    'enable' => 'Activar',
    'filter' => 'Filtrar',
    'home' => 'Inicio',
    'install' => 'Instalar',
    'installed' => 'Instalado',
    'last_updated' => 'Última Actualización',
    'name' => 'Nombre',
    'no_results' => 'No se encontraron resultados.',
    'preview' => 'Vista Previa',
    'provider' => 'Proveedor',
    'reset' => 'Restablecer',
    'save' => 'Guardar',
    'settings' => 'Configuración',
    'status' => 'Estado',
    'submit' => 'Enviar',
    'title' => 'Título',
    'total' => 'Total',
    'type' => 'Tipo',
    'uninstall' => 'Desinstalar',
    'version' => 'Versión',
    'view' => 'Ver',
    'yes_delete' => 'Sí, eliminar',
    'search' => 'Buscar...',
    'browse' => 'Browse...',
    'browse_not_found' => 'No se encontraron resultados.',
    'browse_navigate' => 'to navigate',
    'browse_select' => 'to select',
    'browse_close' => 'to close',
    'none' => 'Ninguno',
    'never' => 'Never',
    'key' => 'Clave',
    'value' => 'Value'
];
